<!DOCTYPE html>
<html>
<head>
    <title>Your Portfolio</title>
    <style>
        body {
            background-image:url("pic.jpg");
            background-size: cover;
            margin: 1px;
            padding: 1px;
            color:white;
            width:100%;
        }
        img{
            border-radius: 50%;
            border: 7px solid white;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }
        nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 10px;
}

nav li {
    margin: 0 10px;
}

section {
    padding: 20px;
}



    </style>
</head>
<body>
    
    
    <section id="about">
        <img src="kv 1.jpeg" class="center">
        <h1 style="text-align: center; "><b>KALAIVANEE</b></h1>
        <h2 style="text-align: center;">I am a Web Developer</h2>
        <h3 style="text-align: center;"> I am creative designer based in India, and i am very passionate <br> <br>and dedicated to my work.</h3>
        
    </section>
    <nav>
        
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="#about me">About Me</a></li>
                <li><a href="RESUME .Kalai.pdf" target="_blank">Resume</a></li>
                <li><a href="sw.png" target="_blank">My Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    <section id="about me">
        <h1> ABOUT ME</h1>
        <ul>
            <li>Hi Everyone, My name is Kalaivanee.</li><br>
            <li>I am a BCA student study at Government Arts and Science College, Palkulam, Kanyakumari.</li><br>
            <li>i work on a live project for creating and maintaining our college website.</li><br>
            <li>I am skilled in programming language Html and Css.</li><br>
            <li>i am a front end  developer with a passion for creating beautiful webpage.</li>
            </li>
        </ul>
    </section>
    
    <section id="contact">
        <h1>CONTACT</h1>
        <p>Email Id: findkalaivanee@gmail.com</p>
        <p>Phone: 6390773207</p>
        <p>Linkedln: Kalaivanee S</p>
    </section>
    
    

</body>
</html>
